<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src='https://admiralpotato.github.io/js/npos3d/build/npos3d.min.js'></script>

    <script src="js/index.js"></script>


</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Teen2Teen</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Sleep</a></li>
      <li><a href="#">Stress</a></li>
      <li><a href="#">Strict Parrents</a></li>
      <li><a href="#">Self-Esteem</a></li>
    </ul>
  </div>
</nav>
<style>
body{background-color:gray;}
  hi  {color:black;}
  p   {color:purple;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button3 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
</style>

<div class="container">
  <h2>Button Styles</h2>
  <button type="button" a href="#" class="button1 btn btn-primary">Underage Sex</a></button>
  <button type="button" a href="#" class="button2 btn btn-primary">Sleep</a></button>
  <button type="button" a href="#" class="button3 btn btn-primary">Stress</a></button>
  <button type="button" a href="#" class="button4 btn btn-primary">Depression</a></button>
  <button type="button" a href="#" class="button5 btn btn-primary">Body Image</a></button>
  <button type="button" a href="#" class="button1 btn btn-primary">LGBTQ</a></button>
  <button type="button" a href="#" class="button2 btn btn-primary">Bullying</a></button>
  <button type="button" a href="#" class="button3 btn btn-primary">Cyber Addiction</a></button>
  <button type="button" a href="#" class="button4 btn btn-primary">Teen Pregnancy</a></button>
  <button type="button" a href="#" class="button5 btn btn-primary">Strict Parents</a></button>
  <button type="button" a href="#" class="button1 btn btn-primary">Child Abuse</a></button>
  <button type="button" a href="#" class="button2 btn btn-primary">Self-Esteem</a></button>
  <button type="button" a href="#" class="button3 btn btn-primary"></a>Drinking & Smoking</button>
  <button type="button" a href="#" class="button4 btn btn-primary"></a>Peer-Pressure</button>
  <button type="button" a href="#" class="button5 btn btn-primary">Eating Disorders</a></button>
</div>

</body>
</html>
